apiVersion: apps/v1
kind: Deployment
metadata:
  name: {CI_ENVIRONMENT_SLUG}-k8s-action-server
  annotations:
    app.gitlab.com/app: {CI_PROJECT_PATH_SLUG}
    app.gitlab.com/env: {CI_ENVIRONMENT_SLUG}
  
spec:
  replicas: 2
  selector: 
    matchLabels:
      tier: action-server

  template:
    metadata:
      labels: 
        tier: action-server
      annotations:
        app.gitlab.com/app: {CI_PROJECT_PATH_SLUG}
        app.gitlab.com/env: {CI_ENVIRONMENT_SLUG}


    spec:
      containers:
      - name: k8s-action-server
        image: {ACTIONS_CONTAINER_IMAGE}

